# Notes-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes1/: AddEditNote.java  MainActivity.java  NoteAdapter.java  SplashScreen.java
app/src/main/java/com/example/notes1/Database/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/example/notes1/Repository/: NoteRepository.java
app/src/main/java/com/example/notes1/ViewModel/: NoteViewModel.java
app/src/main/res/drawable/: card_effect.xml  filter_selected_shape.xml  filter_un_shape.xml  ic_filter_list_black_24dp.xml  ic_share_black_24dp.xml  red_shape.xml  yellow_shape.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  activity_splash_screen.xml  item_note.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
