apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    defaultConfig {
        applicationId "com.example.notes1"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Room database
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
//    Architecture Components
    implementation 'androidx.lifecycle:lifecycle-livedata:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-common:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:1.1.1'


//    Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

//  Material Design
    implementation 'com.google.android.material:material:1.3.0'
//    Lottie animation
        implementation 'com.airbnb.android:lottie:3.5.0'


}
